#
#Mon Jan 04 17:18:19 CST 2016
task-tag-projects-already-scanned=taotao-search,taotao-manage,taotao-manage-service,taotao-parent,taotao-common,itcast-rabbitmq,taotao-manage-web,taotao-web,taotao-manage-pojo,taotao-order,itcast-httpclient,taotao-cart,RemoteSystemsTempFiles,itcast-solrj,taotao-manage-mapper,taotao-sso,itcast-redis,itcast-parent,itcast-usermanage
